<component name="libraryTable">
  <library name="Maven: com.atlassian.jira:jira-api:7.12.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/7.12.3/jira-api-7.12.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/7.12.3/jira-api-7.12.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/7.12.3/jira-api-7.12.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>