<component name="libraryTable">
  <library name="Maven: com.atlassian.jira.plugins:greenhopper-jira63-bridge:7.0.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/plugins/greenhopper-jira63-bridge/7.0.10/greenhopper-jira63-bridge-7.0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/plugins/greenhopper-jira63-bridge/7.0.10/greenhopper-jira63-bridge-7.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/plugins/greenhopper-jira63-bridge/7.0.10/greenhopper-jira63-bridge-7.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>