<component name="libraryTable">
  <library name="Maven: com.atlassian.pocketknife:jira-pocketknife-ao-dao:0.71.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/pocketknife/jira-pocketknife-ao-dao/0.71.0/jira-pocketknife-ao-dao-0.71.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/pocketknife/jira-pocketknife-ao-dao/0.71.0/jira-pocketknife-ao-dao-0.71.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/pocketknife/jira-pocketknife-ao-dao/0.71.0/jira-pocketknife-ao-dao-0.71.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>