<component name="libraryTable">
  <library name="Maven: com.atlassian.plugin:atlassian-spring-scanner-runtime:1.2.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugin/atlassian-spring-scanner-runtime/1.2.10/atlassian-spring-scanner-runtime-1.2.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugin/atlassian-spring-scanner-runtime/1.2.10/atlassian-spring-scanner-runtime-1.2.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugin/atlassian-spring-scanner-runtime/1.2.10/atlassian-spring-scanner-runtime-1.2.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>