<component name="libraryTable">
  <library name="Maven: com.atlassian.pocketknife:atlassian-pocketknife-emailreply-stripping:0.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/pocketknife/atlassian-pocketknife-emailreply-stripping/0.2.0/atlassian-pocketknife-emailreply-stripping-0.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/pocketknife/atlassian-pocketknife-emailreply-stripping/0.2.0/atlassian-pocketknife-emailreply-stripping-0.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/pocketknife/atlassian-pocketknife-emailreply-stripping/0.2.0/atlassian-pocketknife-emailreply-stripping-0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>