<component name="libraryTable">
  <library name="Maven: com.atlassian.springjdk8:jdk-version:2.5.6.SEC03-atlassian-6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/springjdk8/jdk-version/2.5.6.SEC03-atlassian-6/jdk-version-2.5.6.SEC03-atlassian-6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/springjdk8/jdk-version/2.5.6.SEC03-atlassian-6/jdk-version-2.5.6.SEC03-atlassian-6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/springjdk8/jdk-version/2.5.6.SEC03-atlassian-6/jdk-version-2.5.6.SEC03-atlassian-6-sources.jar!/" />
    </SOURCES>
  </library>
</component>