<component name="libraryTable">
  <library name="Maven: com.atlassian.plugins.rest:atlassian-rest-common:3.0.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/rest/atlassian-rest-common/3.0.11/atlassian-rest-common-3.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/rest/atlassian-rest-common/3.0.11/atlassian-rest-common-3.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/rest/atlassian-rest-common/3.0.11/atlassian-rest-common-3.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>